.layout
  display: flex
  min-height: 100vh
  flex-direction: column
  margin: 0 1px 0 1px

.header
  height: 2em
  background-color: #004336
  color: #fff
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 10px 0 10px
  a
    color: #fff

.logo
  width: 1.3em
  height: 1.3em
  margin: 0.3em
  background-size: contain
  background-repeat: no-repeat
  background-image: url('https://avatars2.githubusercontent.com/u/5077042?v=3&s=40')

.main
  flex: 1
  display: flex

.footer
  height: 2em
  background-color: #004336
  color: #fff
  display: flex
  align-items: center
  justify-content: center
  a
    color: #fff
